#content {
    text-align: center;
    margin-top: 12rem;
}

#content ul a {
    text-decoration: none;
    color: var(--text-color);
    margin-top: 1rem;
}

#content ul a:hover {
    color: #b2bfdb;
}

#content ul a:visited {
    color: var(--text-color);
}

#content .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#content .group {
    list-style-type: none;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 2rem;
    width: 33vw;
    min-width: 370px;
    background-color: var(--secondary-color);
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    width: 33vw;
    margin-top: -5rem;
}

.header > *:nth-child(1) {
    grid-column-start: 2;
}

.header > *:nth-child(2) {
    margin-left: auto;
}

.buttons > a {
    text-decoration: none;
    color: var(--text-color);
}

.buttons {
    display: flex;
    align-items: center;
}

@media (max-width: 1400px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -5rem auto 0;
  }

  .buttons {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .header {
    width: 80vw;
  }

  #content .group {
    min-width: 0;
    max-width: 370px;
    width: 80vw;
  }
}